src/main/resources/contract/communication/Mdr_Req_Resp.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="http://europa.eu/ec/fisheries/uvms/activity/model/schemas"
		   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   id="FISH2015_SPATIAL2015"
		   targetNamespace="http://europa.eu/ec/fisheries/uvms/activity/model/schemas"
		   version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Mdr_CommonTypes.xsd"/>

	<xs:complexType name="MdrModuleRequest" abstract="true">
		<xs:sequence>
			<xs:element name="method" type="MdrModuleMethod" minOccurs="1" />
			<xs:element name="pluginType" type="PluginType" default="FLUX" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="MdrModuleMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET_FLUX_MDR_ENTITY" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="SetFLUXMDRSyncMessageRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MdrModuleRequest">
					<xs:sequence>
						<xs:element name="request" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SetFLUXMDRSyncMessageResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MdrModuleRequest">
					<xs:sequence>
						<xs:element name="request" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


	<xsd:simpleType name="PluginType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EMAIL"/>
			<xsd:enumeration value="SATELLITE_RECEIVER"/>
			<xsd:enumeration value="FLUX"/>
			<xsd:enumeration value="OTHER"/>
			<xsd:enumeration value="NAF"/>
			<xsd:enumeration value="MANUAL"/>
		</xsd:restriction>
	</xsd:simpleType>

</xs:schema>