src/main/resources/contract/mdr/communication/Mdr_Req_Resp.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="http://europa.eu/ec/fisheries/uvms/activity/model/schemas"
		   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		   id="FISH2015_SPATIAL2015"
		   targetNamespace="http://europa.eu/ec/fisheries/uvms/activity/model/schemas"
		   version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="Mdr_CommonTypes.xsd"/>

	<xs:complexType name="MdrModuleRequest" abstract="true">
		<xs:sequence>
			<xs:element name="method" type="MdrModuleMethod" minOccurs="1" />
			<xs:element name="pluginType" type="PluginType" default="FLUX" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="MdrModuleMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET_MDR_CODE_LIST" />
			<xs:enumeration value="SYNC_MDR_CODE_LIST" />
			<xs:enumeration value="MDR_CODE_LIST_RESP" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="SetFLUXMDRSyncMessageRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MdrModuleRequest">
					<xs:sequence>
						<xs:element name="request" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="SetFLUXMDRSyncMessageResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="MdrModuleRequest">
					<xs:sequence>
						<xs:element name="request" type="xs:string" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xsd:simpleType name="PluginType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EMAIL"/>
			<xsd:enumeration value="SATELLITE_RECEIVER"/>
			<xsd:enumeration value="FLUX"/>
			<xsd:enumeration value="OTHER"/>
			<xsd:enumeration value="NAF"/>
			<xsd:enumeration value="MANUAL"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ValidationResultType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK"/>
			<xsd:enumeration value="NOK"/>
			<xsd:enumeration value="WOK"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xs:complexType name="MdrGetCodeListRequest">
		<xs:sequence>
			<xs:element name="acronym" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xs:element name="filter" type="xsd:string" default="*" />
			<xs:element name="columnsToFilter" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="wantedNumberOfResults" type="xs:nonNegativeInteger" minOccurs="0" maxOccurs="1" />
			<xs:element name="method" type="MdrModuleMethod" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MdrGetCodeListResponse">
		<xs:sequence>
			<xs:element name="acronym" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xs:element name="dataSet" type="ObjectRepresentation" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="validation" type="ValidationResult" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ValidationResult">
		<xs:sequence>
			<xs:element name="valid" type="ValidationResultType" minOccurs="1" maxOccurs="1" />
			<xs:element name="message" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ObjectRepresentation">
		<xs:sequence>
			<xs:element name="field" type="ColumnDataType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ColumnDataType">
		<xs:sequence>
			<xs:element name="columnName" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="columnValue" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="columnDataType" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>